# 数据库连接配置（此处就一个数据库，在这里写连接配置就行）
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306

# MCP 服务端配置
MCP_ALLOWWRITE="true"    #是否允许写入
MCP_ROOTDIR="./mcp_root"  # mcp能进行增删改查的本地文件的根目录

# MySQL 特定的环境变量（如果需要连接多个数据库，建议分别创建连接信息）
MYSQL_HOST=${DB_HOST}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_PORT=${DB_PORT}
